<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LKQ-aA-uxQ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Photo Browser-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJI-UK-vh5"/>
                        <viewControllerLayoutGuide type="bottom" id="VmO-BZ-mfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-9P-epJ">
                                <rect key="frame" x="20" y="118" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="UdO-w4-x2b"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressConnect:" destination="2" eventType="touchUpInside" id="uFx-rP-Gvd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP-Adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-TU-23C">
                                <rect key="frame" x="20" y="26" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-BW-gcK">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sA6-1K-DoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ml0-TU-23C" firstAttribute="trailing" secondItem="08Q-BW-gcK" secondAttribute="trailing" id="98q-5t-AET"/>
                            <constraint firstItem="Jdb-9P-epJ" firstAttribute="leading" secondItem="08Q-BW-gcK" secondAttribute="leading" id="HUo-Ak-zaQ"/>
                            <constraint firstItem="Ml0-TU-23C" firstAttribute="leading" secondItem="08Q-BW-gcK" secondAttribute="leading" id="O6W-Bi-Vhz"/>
                            <constraint firstItem="08Q-BW-gcK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="OhU-ig-m7h"/>
                            <constraint firstItem="Ml0-TU-23C" firstAttribute="top" secondItem="ZJI-UK-vh5" secondAttribute="bottom" constant="26" id="T9H-Fk-hE5"/>
                            <constraint firstItem="08Q-BW-gcK" firstAttribute="top" secondItem="Ml0-TU-23C" secondAttribute="bottom" constant="14" id="bhw-f4-LkR"/>
                            <constraint firstAttribute="trailing" secondItem="08Q-BW-gcK" secondAttribute="trailing" constant="20" symbolic="YES" id="fDx-4Y-sck"/>
                            <constraint firstItem="Jdb-9P-epJ" firstAttribute="top" secondItem="08Q-BW-gcK" secondAttribute="bottom" constant="18" id="o8h-eD-1Tm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Photo Browser" id="tvK-yC-adj"/>
                    <connections>
                        <outlet property="hostNameTextField" destination="Ml0-TU-23C" id="Rbw-SK-x23"/>
                        <outlet property="passwordTextField" destination="08Q-BW-gcK" id="2V8-cM-7Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oll-Rx-AhN">
            <objects>
                <navigationController id="LKQ-aA-uxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3V4-MV-8SX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VVM-Yp-8s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXf-i9-lVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
